---
# defaults file for jlpit-oschecks/repos
repos_to_look_for:
#  - "Waitrose_Fedora_EPEL_Fedora_EPEL_{{ ansible_distribution_major_version }}" 
  - "Waitrose_Waitrose_Third_Party_RPMS_for_RHEL{{ ansible_distribution_major_version }}"
  - "Waitrose_Waitrose_Waitrose_RPMs"
  - "rhel-{{ ansible_distribution_major_version }}-server-extras-rpms"
  - "rhel-{{ ansible_distribution_major_version }}-server-optional-rpms"
  - "rhel-{{ ansible_distribution_major_version }}-server-rpms"
  - "rhel-{{ ansible_distribution_major_version }}-server-satellite-tools-6.3-rpms"
#  - "rhel-{{ ansible_distribution_major_version }}-server-thirdparty-oracle-java-rpms"
#  - "rhel-server-rhscl-{{ ansible_distribution_major_version }}-rpms"

