---
 - set_fact:
    unreachable_hosts: "{% set unreachable_hosts = [] %}{% for host in ansible_play_hosts_all %}{% if hostvars[host]['passed_connection'] is undefined %}{{ unreachable_hosts.append(host) }}{% endif %}{% endfor %}{{ unreachable_hosts }}"
    no_facts_hosts: "{% set no_facts_hosts = [] %}{% for host in ansible_play_hosts_all %}{% if hostvars[host]['passed_fact_gathering'] is undefined %}{{ no_facts_hosts.append(host) }}{% endif %}{% endfor %}{{ no_facts_hosts }}"
    no_ssh_hosts: "{% set ssh_port_not_avail_hosts = [] %}{% for host in ansible_play_hosts_all %}{% if hostvars[host]['ssh_port_available'] is undefined %}{{ ssh_port_not_avail_hosts.append(host) }}{% endif %}{% endfor %}{{ ssh_port_not_avail_hosts }}"
    no_dns_hosts: "{% set no_dns_hosts = [] %}{% for host in ansible_play_hosts_all %}{% if hostvars[host]['dns_resolves'] is undefined %}{{ no_dns_hosts.append(host) }}{% endif %}{% endfor %}{{ no_dns_hosts }}"
   delegate_facts: true
   delegate_to: localhost
   run_once: true

 - set_fact:
     unsuccessful_hosts: "{{ ansible_play_hosts_all|difference(ansible_play_hosts)}}"
   delegate_facts: true
   delegate_to: localhost
   run_once: true

 - set_fact:
     failed_hosts: "{{ hostvars['localhost']['unsuccessful_hosts']|difference(hostvars['localhost']['unreachable_hosts'])}}"
   delegate_facts: true
   delegate_to: localhost
   run_once: true

 - name: Ensure sqlite project path is present
   file:
     path: "{{ sqlite_path }}"
     state: directory
   run_once: true
   delegate_to: "{{ webserver }}"

 - name: Template out update script
   template:
     src: create_table.sh.j2 
     dest: "{{ sqlite_path }}/create_table.sh"
     mode: "0750"
   run_once: true
   delegate_to: "{{ webserver }}"
    
 - name: Ensure webroot path is present
   file:
     path: "{{ webroot }}"
     state: directory
   run_once: true
   delegate_to: "{{ webserver }}"

 - name: Ensure project webroot is present
   file:
     path: "{{ webroot }}/{{ project }}"
     state: directory
   run_once: true
   delegate_to: "{{ webserver }}"

 - name: Check if sqlitedb is present
   stat:
     path: "{{ sqlite_path }}/{{ sqlite_db_name }}"
   register: sqlite_db_status
   delegate_to: "{{ webserver }}"
   run_once: true
   failed_when: false
   become: true 
   
 - name: Ensure sqlite db file exists
   copy:
    src: create_playbook_results_table.sql
    dest: /tmp/create_playbook_results_table.sql
   delegate_to: "{{ webserver }}"
   run_once: true
   become: true
   when: sqlite_db_status.stat.exists == False

 - name: Create sqlite db table
   shell:  "cd {{ sqlite_path }} && sqlite3 {{ sqlite_db_name }} < /tmp/create_playbook_results_table.sql"
   delegate_to: "{{ webserver }}"
   run_once: true
   become: true
   when: sqlite_db_status.stat.exists == False

 - name: cleanup db create script
   file:
     path: "/tmp/create_playbook_results_table.sql"
     state: absent
   delegate_to: "{{ webserver }}"
   run_once: true

 - name: Set finish times
   set_fact:
     finish_date: "{{ lookup('pipe','date +%d-%m-%Y') }}"
     finish_time: "{{ lookup('pipe','date +%H:%M:%S') }}"
   delegate_facts: true
   delegate_to: localhost
   run_once: true
   become: false

 - name: Create temporary file with SQL query
   template:
     src: update_playbook_results_table.sql.j2
     dest: "/tmp/{{ project }}_results_query.sql"
   run_once: true
   delegate_to: "{{ webserver }}"
   become: true

 - name: Insert details into table
   shell: "cd {{ sqlite_path }} && sqlite3 {{ sqlite_db_name }} < /tmp/{{ project }}_results_query.sql"
   run_once: true
   delegate_to: "{{ webserver }}"
   become: true

 - name: cleanup db update script
   file:
     path: "/tmp/{{ project }}_results_table.sql"
     state: absent
   delegate_to: "{{ webserver }}"
   run_once: true

 - name: Run create webpage script
   shell: "{{ sqlite_path }}/create_table.sh"
   delegate_to: "{{ webserver }}"
   become: true
   run_once: true
   
