---
 - name: check processes 
   shell: "netstat -natp| awk '{if ($4 ~ \":::\") print}';  netstat -natp| awk '{if ($4 ~ \":::\") print $NF }'|awk -F/ '{print $1}'|grep -v '-'| while read line; do ps -ef | grep $line; done"
   register: check_process_output
   become_user: root
   become: true

 - name: initialise log file
   file:
     path: "{{ local_dir }}/{{ inventory_hostname }}_process_check.log"
     state: "{{ item }}"
   delegate_to: localhost
   with_items:
    - absent
    - touch

 - name: Write out process check to local server
   blockinfile:
     path: "{{ local_dir }}/{{ inventory_hostname }}_process_check.log"
     block: |
       {{ check_process_output.stdout }}
   delegate_to: localhost
       
